Autók és utasok
-index.html - táblázat (edit, delete, utasokgomb) + új autó gomb
-carForm.html - form adatokkal + mentes + save gomb
-passangers.html - táblázat törlés szerkesztés és új utas gomb
-passangerForm.html - utas adatok szerkesztése + mentés + kilépés gomb

Routing

nincs www
nincs / a végén


Middlewares:
middlewares/generic/
    renderMW.js

middlewares/car/
    getCarsMW.js
    getCarMW.js
    saveCarMW.js
    delCarMW.js

middlewares/passanger/
    getPassangersMW.js
    getPassangerMW.js
    savePassangerMW.js
    delPassangerMW.js

GET /cars              - index.html
    getCarsMW
    renderMW(index.html)

GET, POST /cars/new          - carForm.html (new)
    saveCarMW
    renderMW(carForm.html)
        - input? ha igen akkor adatb
        - ha nem, nem

GET, POST /cars/edit/:carid       - carForm.html  (edit)
    getCarMW
    saveCarMW
    renderMW(carForm.html)
        - input? ha igen akkor adatb
        - ha nem, nem

GET /cars/del/:carid
    getCarMW
    delCarMW    

GET /passangers/:carid      -passangers.html
    getPassangersMW
    renderMW()

GET, POST /passangers/:carid/new      - passangerForm.html (new)
    savePassangerMW
    renderMW(passangerForm.html)
        -input? ha igen akkor adatb
        -ha nem, nem

GET, POST /passangers/:carid/:passangerid     - passangerForm.html (edit)
    getPassangerMW
    savePassangerMW
    renderMW(passangerForm.html)
        -input? ha igen akkor adatb
        -ha nem, nem

GET /passangers/:carid/:passangerid/del
    getPassangersMW
    delPassangerMW