<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Autók és utasok</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="static/bootstrap/dist/css/bootstrap.min.css">
    <script src="https://kit.fontawesome.com/a1034d9fd7.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col">
                <h1>Autók</h1>
                <a href="/carForm.html">
                    <button class="btn btn-primary">
                        <i class="fa-solid fa-plus"></i>
                        Új autó
                    </button>
                </a>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-12">
                <table class="table table-striped table-bordered">
                    <tr>
                        <th>Utasok megjelenítése</th>
                        <th>Rendszám</th>
                        <th>Márka</th>
                        <th>Hossz</th>
                        <th>Kapacitás</th>
                        <th>Csomagtér</th>
                        <th>Kezelés</th>
                    </tr>
                    <tr>
                        <td>
                            <a href="/passengers.html">
                                <button class="btn btn-primary">
                                    Utasok
                                </button>
                            </a>
                        </td>
                        <td>AMG-563</td>
                        <td>Mercedes-Benz</td>
                        <td>5.05m</td>
                        <td>5 fő</td>
                        <td>461 l</td>
                        <td>
                            <a href="/carForm.html">
                                <button class="btn btn-secondary">
                                    <i class="fa-solid fa-pen-to-square"></i>
                                </button>
                            </a>
                            <a href="#">
                                <button class="btn btn-danger">
                                    <i class="fa-solid fa-trash"></i>
                                </button>
                            </a>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>
</body>

</html>